@media only screen and (max-width: 1000px) {

    .o-container {
        width: ~"calc(100% - 40px)";
    }

    .c-hero {
        img {
            position: absolute;
            left: -75px;
        }
    }

        .c-hero__title {
            font-size: 60px;
            left: 75px;
            top: 230px;
        }

        .c-hero__subtitle {
            font-size: 36px;
            left: 75px;
            top: 300px;
        }

    .c-about {
        min-height: 940px;

        img {
            width: 2200px;
            left: -650px;
        }
    }

        .c-about__links {
        }

    .c-content {}

        .c-content__header, .c-about__header {
            font-size: 28px;
        }

    .o-grid__item {
        margin-left: 0;
        width: 100%;
    }

    .o-section-contents {
        width: 100%;
        font-size: 12px;
    }
}

